==15733== Memcheck, a memory error detector
==15733== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15733== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15733== Command: ./nova_index_main
==15733== Parent PID: 4284
==15733== 
--15733-- 
--15733-- Valgrind options:
--15733--    --leak-check=full
--15733--    --show-leak-kinds=all
--15733--    --track-origins=yes
--15733--    --verbose
--15733--    --log-file=valgrind-out.txt
--15733-- Contents of /proc/version:
--15733--   Linux version 4.15.0-142-generic (buildd@lgw01-amd64-039) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.12)) #146~16.04.1-Ubuntu SMP Tue Apr 13 09:27:15 UTC 2021
--15733-- 
--15733-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3
--15733-- Page sizes: currently 4096, max supported 4096
--15733-- Valgrind library directory: /usr/lib/valgrind
--15733-- Reading syms from /home/minyiche/Downloads/NovaLSM/nova_index_main
--15733-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--15733--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--15733--   .. CRC mismatch (computed ceb73aaf wanted 8cb7c5ee)
--15733--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--15733--   .. CRC is valid
--15733-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--15733--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--15733--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--15733--    object doesn't have a symbol table
--15733--    object doesn't have a dynamic symbol table
--15733-- Scheduler: using generic scheduler lock implementation.
--15733-- Reading suppressions file: /usr/lib/valgrind/default.supp
==15733== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15733-by-minyiche-on-???
==15733== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15733-by-minyiche-on-???
==15733== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15733-by-minyiche-on-???
==15733== 
==15733== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15733== don't want to do, unless you know exactly what you're doing,
==15733== or are doing some strange experiment):
==15733==   /usr/lib/valgrind/../../bin/vgdb --pid=15733 ...command...
==15733== 
==15733== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15733==   /path/to/gdb ./nova_index_main
==15733== and then give GDB the following command
==15733==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=15733
==15733== --pid is optional if only one valgrind process is running
==15733== 
--15733-- REDIR: 0x401cf40 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--15733-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--15733--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--15733--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--15733--    object doesn't have a symbol table
--15733-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--15733--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--15733--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--15733--    object doesn't have a symbol table
==15733== WARNING: new redirection conflicts with existing -- ignoring it
--15733--     old: 0x0401cf40 (strlen              ) R-> (0000.0) 0x3809e181 ???
--15733--     new: 0x0401cf40 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--15733-- REDIR: 0x401b890 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--15733-- REDIR: 0x401bab0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--15733-- REDIR: 0x401dca0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--15733-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
--15733--   Considering /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21 ..
--15733--   .. CRC mismatch (computed eb112249 wanted d0509bc9)
--15733--    object doesn't have a symbol table
--15733-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--15733--   Considering /lib/x86_64-linux-gnu/libgcc_s.so.1 ..
--15733--   .. CRC mismatch (computed b9a68419 wanted 29d51b00)
--15733--    object doesn't have a symbol table
--15733-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--15733--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--15733--   .. CRC mismatch (computed 2c57cb29 wanted 6e6a411e)
--15733--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--15733--   .. CRC is valid
--15733-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--15733--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--15733--   .. CRC mismatch (computed 9ca17cae wanted 80886b26)
--15733--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--15733--   .. CRC is valid
--15733-- REDIR: 0x5461a80 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--15733-- REDIR: 0x545d300 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--15733-- REDIR: 0x5463d70 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--15733-- REDIR: 0x545f770 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--15733-- REDIR: 0x545fb00 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--15733-- REDIR: 0x54611cb (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--15733-- REDIR: 0x545f480 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--15733-- REDIR: 0x5456180 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--15733-- REDIR: 0x545d7a0 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--15733-- REDIR: 0x5460c70 (libc.so.6:__GI_memcmp) redirected to 0x4c33b90 (__GI_memcmp)
--15733-- REDIR: 0x545bd50 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--15733-- REDIR: 0x54715f0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31f90 (strcmp)
--15733-- REDIR: 0x4ec7e60 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2e080 (operator new(unsigned long))
--15733-- REDIR: 0x4ec7f10 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c2e7a0 (operator new[](unsigned long))
--15733-- REDIR: 0x54608e0 (libc.so.6:memchr) redirected to 0x4c32170 (memchr)
--15733-- REDIR: 0x5530560 (libc.so.6:__memmove_ssse3_back) redirected to 0x4c32230 (memcpy@GLIBC_2.2.5)
--15733-- REDIR: 0x5466470 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--15733-- REDIR: 0x54718a0 (libc.so.6:__memcpy_sse2_unaligned) redirected to 0x4c324a0 (memcpy@@GLIBC_2.14)
--15733-- REDIR: 0x5456540 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--15733-- REDIR: 0x54664f0 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
--15733-- REDIR: 0x54600e0 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--15733-- REDIR: 0x545bd90 (libc.so.6:__GI_strcmp) redirected to 0x4c31fe0 (__GI_strcmp)
--15733-- REDIR: 0x54687e0 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--15733-- REDIR: 0x545d940 (libc.so.6:strnlen) redirected to 0x4c30ee0 (strnlen)
--15733-- REDIR: 0x5460c30 (libc.so.6:bcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--15733-- REDIR: 0x5540530 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c33cd0 (__memcmp_sse4_1)
--15733-- REDIR: 0x4ec5f10 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2f1e0 (operator delete(void*))
--15733-- REDIR: 0x5461430 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--15733-- REDIR: 0x5461230 (libc.so.6:memset) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--15733-- REDIR: 0x54612c0 (libc.so.6:__GI_memset) redirected to 0x4c344c0 (memset)
--15733-- REDIR: 0x4ec5f40 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c2f6e0 (operator delete[](void*))
==15733== 
==15733== HEAP SUMMARY:
==15733==     in use at exit: 72,704 bytes in 1 blocks
==15733==   total heap usage: 640,668 allocs, 640,667 frees, 28,198,477 bytes allocated
==15733== 
==15733== Searching for pointers to 1 not-freed blocks
==15733== Checked 108,000 bytes
==15733== 
==15733== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==15733==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15733==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==15733==    by 0x40106F9: call_init.part.0 (dl-init.c:72)
==15733==    by 0x401080A: call_init (dl-init.c:30)
==15733==    by 0x401080A: _dl_init (dl-init.c:120)
==15733==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==15733== 
==15733== LEAK SUMMARY:
==15733==    definitely lost: 0 bytes in 0 blocks
==15733==    indirectly lost: 0 bytes in 0 blocks
==15733==      possibly lost: 0 bytes in 0 blocks
==15733==    still reachable: 72,704 bytes in 1 blocks
==15733==         suppressed: 0 bytes in 0 blocks
==15733== 
==15733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==15733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
